<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Cheap `food">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Finger+Paint" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
    <div class="nav">
        <div class="main-nav">
            <a href="#home" class="logo">Delicious Ice Creams</a>
            <div class="nav-right">
                <a href="#about" class="nav-button">About</a>
                <a href="#menu" class="nav-button">Menu</a>
                <a href="#contact" class="nav-button">Contact</a>
            </div>
        </div>
    </div>

    <header class="header" id="home">
        <img src="img/bg.jpg" alt="Ice-cream" class="bg-head">
        <div class="heading-box">
            <h1 class="heading">Ice creams</h1>
        </div>
    </header>

    <div class="main-content">

        <section class="about" id="about">
            <div class="sec-left">
                <img src="img/bg1.jpg" alt="Ice-cream" class="about-img">
            </div>
            <div class="sec-right">
                <h1 class="heading-about">About Delicious Ice Creams</h1>
                <br>
                <h5 class="about-small">Tradition since 1988</h5>
                <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat sit amet odio eget blandit. Nulla tincidunt turpis urna, sit amet condimentum mauris eleifend ac. Nam sit amet quam elit. Mauris sit amet maximus nulla, non rhoncus risus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat sit amet odio eget blandit. Nulla tincidunt turpis urna, sit amet condimentum mauris eleifend ac. Nam sit amet quam elit. Mauris sit amet maximus nulla, non rhoncus risus.Duis eleifend dictum maximus. Aenean at scelerisque nunc. Cras condimentum aliquam turpis sit amet ornare. Donec ut metus mauris. Praesent ut nulla ex. Mauris condimentum ante eu mi congue sodales. Sed hendrerit, diam vel consectetur imperdiet, purus tortor porttitor justo, vel tempor nibh dui vitae enim. Sed hendrerit, leo tincidunt fermentum scelerisque, est sem gravida sapien, ut aliquet tellus lacus quis felis.</p>
            </div>
        </section>

        <hr>

        <section class="menu" id="menu">
            <div class="menu-left">
                <h1 class="menu-heading">Our Menu</h1>
                <br>
                <h4 class="about-small-l">Chocolate Addiction - &#8364 6</h4>
                <br>
                <h4 class="about-small-l">Chandylicious - &#8364 10</h4>
                <br>
                <h4 class="about-small-l">Mango Twist - &#8364 8</h4>
                <br>
                <h4 class="about-small-l">Cookie Brownie - &#8364 12</h4>
                <br>
                <h4 class="about-small-l">Berry Buzz - &#8364 8</h4>
                <br>
                <h4 class="about-small-l">Coffee Pastry - &#8364 7</h4>
                <br>
                <h4 class="about-small-l">Fruit Affair - &#8364 7</h4>
                <br>
                <h4 class="about-small-l">Coconut Wonder - &#8364 8</h4>
            </div>
            <div class="menu-right">
                <img src="img/bg2.jpg" alt="Ice-cream" class="menu-img">
            </div>
        </section>

        <hr>

        <section class="contact" id="contact">
            <div class="contact-sec">
                <h1 class="contact-head">Contact</h1>
                <br>
                <p class="about-small-l">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat sit amet odio eget blandit. Nulla tincidunt turpis urna, sit amet condimentum mauris eleifend ac. Nam sit amet quam elit.</p>
                <p class="about-small-l">IceCreamas - 52 St, 12143 New York, NY</p>
                <p class="about-small-l">Donec blandit eu augue quis lobortis.Aliquam a pellentesque ipsum, sit amet imperdiet 555-666 raesent a hendrerit ex. Quisque dictum auctor posuere.</p>
                <form action="page.php" target="_blank">
                    <input class="from-inp" type="text" name="Name" placeholder="Name" required="">
                    <input class="from-inp" type="text" name="Message" placeholder="Message" required="">
                    <button class="btn" type="submit">Send message</button>
                </form>
            </div>
        </section>
        <a href='#' class='scroll-to-top'></a>
    </div>

    <footer class="foot">
        <p>Made with love!</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>